
//Hamburgerlar 
#page-nav-wrap label {
    color: @nav-hover;
    background: @main-text;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
  }

 label, #hamburger {
// Hide the hamburgerlar
    display: none;
  }

// NAV BAR
  #page-nav-wrap, #page-nav {
    background: @nav-bg;
  }
  #page-nav {
    display: flex;
    flex-direction: row;

    a {
        color: @main-text;
        padding: 20px;
        font-size: 22px;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        flex-basis: 0;
        transition: all ease 0.3s;

        &:hover {
            background: @nav-hover;
            text-transform: uppercase;
          }
      }
  }
 
  
//   Media Queries!!!!
//   Mobile
  @media only screen and (max-width: 500px) {
    // Show hamburgerlar 
    #page-nav-wrap label {
      display: inline-block;
    }
    // Show/hide menu on click 
    #page-nav {
    //Collapse menu 
      flex-direction: column;
    //Hide menu to left side
      position: fixed;
      top: 50px;
      width: 320px;
      left: -320px;

      a{
          padding: 10px;
      }
    }
    #page-nav-wrap input:checked ~ #page-nav {
    //Show menu 
      left: 0;
    }
  }