.flex-layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.column-p{
    font-size: 1.6rem;
    color: @main-text;
    padding: 0rem .5rem;
    text-align: center;
}


.column-h2{
    text-align: center;
    font-size: 2rem;
    color: @main-text;
}

.h2-margin-d{
    margin: 105px 0px 25px 0px;
}

.column-txt{
    background-color: #ffffff;
    height: 125px;
}

.column-txt-d{
    background-color: #ffffff;
    height: 350px;
}

.column-img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 250px;
}

.column-img-d{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 350px;
}