// COLORS
@main-text: #253b57;
@castle-grey: #E0E4E9;
@top-blue: #1A8AC8;
@nav-bg: #eaeaea;
@nav-hover: #78BEE7;
@ptext:#F6FAFD;



@linkedin: #0077B5;
@twitter: #55acee;
@lambda: #BB1232;


// escape
@tablet: ~"(min-width:750px)";
@mobile: ~"(min-width: 500px)";
@desktop: ~"(min-width: 925px)";


